# Serendipity-ML

./: LICENSE  README.md
classification-4j/: .project  pom.xml
classification-4j/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
classification-4j/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
classification-4j/doc/uk/co/cbray/msc/ml4j/: BayesTest.html  DataSetBuilder.html  KNNTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
classification-4j/doc/uk/co/cbray/msc/ml4j/api/: Classifier.html  Feature.html  Instance.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
classification-4j/doc/uk/co/cbray/msc/ml4j/class-use/: BayesTest.html  DataSetBuilder.html  KNNTest.html
classification-4j/doc/uk/co/cbray/msc/ml4j/exceptions/: InvalidArgumentException.html  InvalidDataSetException.html  InvalidInstanceException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
classification-4j/doc/uk/co/cbray/msc/ml4j/impl/: BayesProcessor.html  Classification4J.html  DistanceHolder.html  KNNProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
classification-4j/src/main/resources/: log4j.properties
(+80 files in other folders)
